{
    "name": "LFBW",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --watch src --watch .env --ignore src/storage src/index.js",
        "prod": "pm2 start src/index.js --name lfbw --watch src --watch .env --ignore-watch src/storage --log-date-format=\"YYYY-MM-DD HH:mm:ss.SSSZ\""
    },
    "keywords": [],
    "author": "tyomka896",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.2.1",
        "dayjs": "^1.11.7",
        "dotenv": "^16.0.3",
        "node-schedule": "^2.1.0",
        "sequelize": "^6.26.0",
        "sqlite3": "^5.1.2",
        "telegraf": "^4.11.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "imports": {
        "#connection": "./src/app/http/connection.js",
        "#scene": "./src/app/stages/main/index.js",
        "#controllers/*": "./src/app/http/controllers/*",
        "#models/*": "./src/app/http/models/*",
        "#utils/*": "./src/utils/*"
    }
}
